<h1>Rock Paper Scissors Game</h1>

<form action='/result'>
  <div class="form-group">

  <p>Choose one</p>
    <div class="radio">
      <label>
        <input type="radio" name="user1input" id="rock" value="rock">
        Rock
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="user1input" id="paper" value="paper">
        Paper
      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="user1input" id="scissors" value="scissors">
        Scissors
      </label>
    </div>

  </div>
  <button type="submit" class="btn">Go!</button>
</form>
